apiVersion: v1
kind: ConfigMap
metadata:
  name: go-web
  namespace: dev
  labels:
    name: go-web
    instance: go-web
data:
  DB_URL: "jdbc:mysql://mysqld.dev.svc.cluster.local:3306/devops"
  DB_USER: "devops"
  API_URL: "http://api.dev.svc.cluster.local:8080/api"
  API_USER: "apiuser"