---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-web
  namespace: dev
  labels:
    name: go-web
    instance: go-web
spec:
  replicas: 3
  selector:
    matchLabels:
      name: go-web
      instance: go-web
  template:
    metadata:
      labels:
        name: go-web
        instance: go-web
    spec:
      containers:
        - name: go-web
          image: docker.registry.local/go-k8s-project:latest
          envFrom:
            - configMapRef:
                name: go-web
          env:
            - name: CLIENT_URL
              value: http://client.dev.svc.cluster.local
          ports:
            - name: http
              containerPort: 80
              protocol: TCP