apiVersion: v1
kind: Service
metadata:
  name: go-web
  namespace: dev
  labels:
    name: go-web
    instance: go-web
spec:
  type: ClusterIP
  selector:
    name: go-web
    instance: go-web
  ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP